{
  "name": "grunt",
  "description": "Grunt Boilerplate Bower Repository",
  "main": "",
  "authors": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {}
}
