{
  "name": "stelo",
  "description": "Stelo Bower Repository",
  "main": "",
  "authors": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "2.1.1",
    "react": "^15.3.2",
    "flexslider": "^2.6.3"
  }
}
